
#login {
  height: 100%;
  width: 100%;
  display: flex;
  animation: show 3s;
    .form-sub {
      .icon {
        vertical-align: middle;
        margin-left: 16px;
        font-size: 30px;
        color: rgba(0, 0, 0, 0.2);
        transition: all 0.5s;
        cursor: pointer;
      }
      i.icon-weibo-copy {
        .icon;
        &:hover {
          color: rgba(230, 22, 45, 0.7);
        }
      }
    }
    .form-wrap {
      h1 {
        text-align: center;
        padding-bottom: 15px;
        font-size: 33px;
      }
      width: 80%;
      background-color: #fff;
      padding: 15px 30px;
      margin-top:16%;
      margin-left: 49%;
      transform: translate(-50%, -50%);
    }
    .form-margin {
      margin-bottom: 15px;
    }
    .form-code {
      padding-right: 105px;
      position: relative;
    }
    .checkcode {
      position: absolute;
      right: 0;
      top: 0;
      height: 36px;
      border: 1px solid #dddee1;
    }
    @media screen and(max-width:678px) {
      .form-wrap {
        width: 90%;
        margin-left: 0;
      }
    }
  }


@keyframes show {
  from {
    height: 10%;
    width: 10%;
    margin-left: -15%;
    margin-top: -15%;

  }
  to {
    height: 100%;
    width: 100%;
  }
}

#login_img{
  #img_{
    height: 100%;
    width: 100%;
  }
  height:55%;
  width: 45%;
  margin-top:4%;
  margin-left: 28%;

}
@keyframes move {
  from {
    margin-top:0%;

  }
  to {
    margin-top:-15%;
  }
}
.img_class{
  animation: move 2s;
  margin-top:-15%;
}
.defalut_class{
  visibility: hidden;
}
@keyframes hide {
  from {
    margin-top:-15%;

  }
  to {
    margin-top:0%;
  }
}
.hide{
  animation: hide 2s;
  margin-top:0%;
}
