.route-box {
    width: 100%;
    height: 5%;
    background: rgba(255, 255, 255, 0.979)!important;
    border-bottom: 1px solid #efe3e5;
    box-shadow: 0 1px 5px #eee;
    position: relative;
    z-index: 1;
    overflow: hidden;
    .route-inner-scroll{
        position: absolute;
        padding: 2px 10px;
        overflow: visible;
        white-space: nowrap;
        transition: left .3s ease;
        left: 0;
        top: 0;
        height: 100%;
      margin-top: -1%;
    }
    .route-close {
      margin-top: -1%;
      margin-right: 1%;
      position: absolute;
        right: 0;
        top: 0;
        box-sizing: border-box;
        padding-top: 8px;
        text-align: center;
        height: 100%;
        background: #fff;
        box-shadow: -3px 0 15px 3px rgba(0,0,0,.1);
        z-index: 10;
    }
  }
.taglist-moving-animation-move{
    transition: transform .3s;
}
